# currency-exchange-service

./: build.gradle
src/main/java/com/kk/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
src/main/java/com/kk/microservices/currencyexchangeservice/entity/: CurrencyExchange.java
src/main/java/com/kk/microservices/currencyexchangeservice/restController/: CircuitBreakerController.java  CurrencyExchangeController.java
src/main/resources/: application.properties
src/test/java/com/kk/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
