spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

#To register itself on namig server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka